MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        x:Name="mainWindow"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:SecondsTimeSpanConverter x:Key="secondsTimeSpanConverter"/>
        <local:TwoValuesPercentageConverter x:Key="twoValuesPercentageConverter"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Width="{Binding ElementName=mainWindow, Path=Width}">
            <StatusBarItem HorizontalAlignment="Center">
                <Grid>
                    <ProgressBar Height="15" 
                                 Width="{Binding ElementName=mainWindow, Path=Width}" 
                                 Value="{Binding ElementName=timerSlider, Path=Value}" 
                                 Maximum="{Binding ElementName=timerSlider, Path=Maximum}"/>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource twoValuesPercentageConverter}"
                                          StringFormat="{}{0:p}">
                                <Binding ElementName="timerSlider" Path="Value"/>
                                <Binding ElementName="timerSlider" Path="Maximum"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
            
        </StatusBar>
        <WrapPanel DockPanel.Dock="Bottom">
            <Button Click="videoClipPlayHandler">Play</Button>
            <Button Click="videoClipPauseHandler">Pause</Button>
            <Button Click="videoClipStopHandler">Stop</Button>
            <Label Content="Volume: "/>
            <Slider Value="{Binding ElementName=videoClip, Path=Volume}" Maximum="1" Width="150"/>
            <Label Content="Time: "/>
            <Slider x:Name="timerSlider" 
                    Width="250" 
                    ValueChanged="timerSlider_ValueChanged"
                    Thumb.DragStarted="timerSlider_DragStarted"
                    Thumb.DragCompleted="timerSlider_DragCompleted"
                    />
            <Label x:Name="timeOfWatchedVideo" Content="{Binding ElementName=timerSlider, Path=Value, Converter={StaticResource secondsTimeSpanConverter}}"/>
            <Label x:Name="totalTimeOfVideo"/>
        </WrapPanel>

        <!--Source="http://videokurs.pl/filmy/logika-i-zbiory-lekcja15-zbiory.flv"-->
        <MediaElement 
            x:Name="videoClip" 
            Volume="0.01"
            LoadedBehavior="Manual" 
            Source="film.mp4" 
            MediaFailed="videoClip_MediaFailed"
            MediaOpened ="videoClip_MediaOpened"
            
            />

    </DockPanel>
</Window>
